<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.ewamo.skyapp.ui.PhotoListFragment"
        android:label="PhotoList"
        tools:layout="@layout/fragment_photo_list">
        <action
            android:id="@+id/openPhoto"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.ewamo.skyapp.ui.PhotoDetailFragment"
        android:label="fragment_detail_photo"
        tools:layout="@layout/fragment_detail_photo" >
        <argument
            android:name="Photo"
            app:argType="com.ewamo.skyapp.data.Photo"
            app:nullable="true" />
    </fragment>
</navigation>